DDDDDDDDDDDDD          jjjj        444444444           tttt           999999999                       
D::::::::::::DDD      j::::j      4::::::::4        ttt:::t         99:::::::::99                     
D:::::::::::::::DD     jjjj      4:::::::::4        t:::::t       99:::::::::::::99                   
DDD:::::DDDDD:::::D             4::::44::::4        t:::::t      9::::::99999::::::9                  
  D:::::D    D:::::D jjjjjjj   4::::4 4::::4  ttttttt:::::ttttttt9:::::9     9:::::9nnnn  nnnnnnnn    
  D:::::D     D:::::Dj:::::j  4::::4  4::::4  t:::::::::::::::::t9:::::9     9:::::9n:::nn::::::::nn  
  D:::::D     D:::::D j::::j 4::::4   4::::4  t:::::::::::::::::t 9:::::99999::::::9n::::::::::::::nn 
  D:::::D     D:::::D j::::j4::::444444::::444tttttt:::::::tttttt  99::::::::::::::9nn:::::::::::::::n
  D:::::D     D:::::D j::::j4::::::::::::::::4      t:::::t          99999::::::::9   n:::::nnnn:::::n
  D:::::D     D:::::D j::::j4444444444:::::444      t:::::t               9::::::9    n::::n    n::::n
  D:::::D     D:::::D j::::j          4::::4        t:::::t              9::::::9     n::::n    n::::n
  D:::::D    D:::::D  j::::j          4::::4        t:::::t    tttttt   9::::::9      n::::n    n::::n
DDD:::::DDDDD:::::D   j::::j          4::::4        t::::::tttt:::::t  9::::::9       n::::n    n::::n
D:::::::::::::::DD    j::::j        44::::::44      tt::::::::::::::t 9::::::9        n::::n    n::::n
D::::::::::::DDD      j::::j        4::::::::4        tt:::::::::::tt9::::::9         n::::n    n::::n
DDDDDDDDDDDDD         j::::j        4444444444          ttttttttttt 99999999          nnnnnn    nnnnnn
                      j::::j                                                                          
            jjjj      j::::j                                                                          
           j::::jj   j:::::j                                                                          
           j::::::jjj::::::j                                                                          
            jj::::::::::::j                                                                           
              jjj::::::jjj                                                                            
                 jjjjjj                                                                               
